<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <!--titel-->
    <title>Schaken/Settings</title>

    <!--stylesheets-->
    <link rel="stylesheet" href="css/settings.css">
    <link rel="stylesheet" href="css/navbar.css">


    <!--boxicons-->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <!--canvaspreview-->

    <script defer src="scripts/View/ColorPicker.js"></script>
    <script defer src="scripts/View/SoundPicker.js"></script>


    <script src="scripts/View/Onload.js"></script>
    <script src="scripts/View/Sidebar.js"></script>

    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
</head>
<body onload="OnloadMode()">
<div class="wallpaper">

    <div class="column">
        <div class="sidebar close">
            <div class="logo-details">
                <i class='bx bxs-chess'></i>
                <span class="logo_name">Schaken</span>
            </div>
            <ul class="nav-links">


                <li>
                    <a href="index.html">
                        <i class='bx bx-home'></i>
                        <span class="link_name">Home</span>
                    </a>
                    <ul class="sub-menu blank">
                        <li>
                            <a class="link_name" href="index.html">Home
                            </a>
                        </li>
                    </ul>
                </li>


                <li id="idSub1">
                    <div class="icon-link">
                        <a href="#">
                            <i class='bx bx-joystick'></i>
                            <span class="link_name">Spelen</span>
                        </a>
                        <i class='bx bxs-chevron-down arrow' onclick="SubmenuToggle1()"></i>
                    </div>
                    <ul class="sub-menu">
                        <li><a class="link_name" href="#">Spelen</a></li>
                        <li><a href="chess.html" id="speel">Speel</a></li>
                        <li><a href="chessPuzzel.html">Puzzels</a></li>
                    </ul>
                </li>


                <li id="idSub2">
                    <div class="icon-link">
                        <a href="#">
                            <i class='bx bx-info-circle'></i>
                            <span class="link_name">Info</span>
                        </a>
                        <i class='bx bxs-chevron-down arrow' onclick="SubmenuToggle2()"></i>
                    </div>
                    <ul class="sub-menu">
                        <li><a class="link_name" href="#">Info</a></li>
                        <li><a href="GeschiedenisSchaak.html">Geschiedenis</a></li>
                        <li><a href="rules.html">Spelregels</a></li>
                        <li><a href="AboutUs.html">Ons Team</a></li>
                    </ul>
                </li>


                <li>
                    <a href="Settings.html">
                        <i class='bx bx-cog'></i>
                        <span class="link_name">Instellingen</span>
                    </a>
                    <ul class="sub-menu blank">
                        <li><a class="link_name" href="Settings.html">Instellingen</a></li>
                    </ul>
                </li>


                <li>
                    <div class="mode">
                        <a href="#">
                            <div class="sun-moon">
                                <i class='bx bx-moon icon moon'></i>
                                <i class='bx bx-sun icon sun'></i>
                            </div>
                            <span class="link_name2">Dark</span>
                            <div class="toggle-switch" onclick="Darkmode()">
                                <span class="switch"></span>
                            </div>
                        </a>
                    </div>
                </li>


                <li>
                    <div class="profile-details">
                        <div class="profile-content">
                            <img src="picture/profile.jpg" alt="profileImg">
                        </div>
                        <div class="name-job">
                            <div class="profile_name">Gast045154</div>
                            <div class="job">Profiel</div>
                        </div>
                        <i class='bx bx-log-out'></i>
                    </div>
                </li>


            </ul>
        </div>


        <section class="home-section">
            <div class="row">
                <div class="home-content">
                    <i class='bx bx-menu' onclick="SidebarToggle()"></i>
                    <span class="text">Menu</span>
                </div>
                <div class="settings-content">
                    <div class="row">
                        <h1 class="title-instellingen">Instellingen</h1>
                        <br>
                    </div>
                    <div class="row">
                        <h2>Veldkleuren</h2>
                        <div class="col">
                            <h3>Kleur 1</h3>

                            <div class="color-picker"></div>
                            <div id="color-indicator" class="color-indicator"></div>
                            <div id="color-picker"></div>
                            <script src="https://cdn.jsdelivr.net/npm/@jaames/iro@5"></script>

                        </div>
                        <div class="col">
                            <h3>Kleur 2</h3>

                            <div class="color-picker"></div>
                            <div id="color-indicator2" class="color-indicator"></div>
                            <div id="color-picker2"></div>
                            <script src="https://cdn.jsdelivr.net/npm/@jaames/iro@5"></script>

                        </div>
                    </div>
                    <div class="row">
                        <button onclick="setStandaardKleuren()" id="Standaard" class="save-button default">Standaard
                            kleuren
                        </button>
                    </div>
                    <div class="row" id="canvas_element">
                        <canvas id="canvas_preview"></canvas>
                    </div>
                    <br>
                    <div class="row">
                        <div class="row">
                            <h2>Geluid</h2>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" onclick="toggleSound()" type="checkbox"
                                           id="toggle_sound"
                                           checked>
                                    <label class="form-check-label" for="toggle_sound">Geluid</label>
                                </div>
                            </div>
                            <div class="col">

                                <div class="form-check">
                                    <input class="form-check-input" onchange="changeSound(event)" type="radio"
                                           name="flexRadioDefault" value="chess.com geluid" id="sounds/standard.mp3">
                                    <label class="form-check-label" for="sounds/standard.mp3">
                                        Geluid 1
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" onchange="changeSound(event)" type="radio"
                                           name="flexRadioDefault" value="capture geluid" id="sounds/capture.mp3">
                                    <label class="form-check-label" for="sounds/capture.mp3">
                                        Geluid 3
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" onchange="changeSound(event)" type="radio"
                                           name="flexRadioDefault" value="ander geluid" id="sounds/chess.mp3">
                                    <label class="form-check-label" for="sounds/chess.mp3">
                                        Geluid 2
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

</div>
</body>
</html>